In [86]:
import pandas as pd
import pickle
from sklearn.model_selection import train_test_split

import warnings
warnings.filterwarnings('ignore')

In [31]:
df = pickle.load(open('t20_dataset_l2.pkl','rb'))

In [4]:
df

'''
    atting team
    bowling team
    city
    current score
    wickets left
    ball left
    current rr
    last five
'''

'\n    atting team\n    bowling team\n    city\n    current score\n    wickets left\n    ball left\n    current rr\n    last five\n'

In [32]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8549
venue                  0
dtype: int64

In [33]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       627
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [34]:
import numpy as np

In [35]:
cities = np.where(df['city'].isnull(), 
         df['venue'].str.split().apply(lambda x:x[0]),
        df['city'])

In [36]:
df['city'] = cities

In [37]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [38]:
df.drop(columns='venue',inplace=True)

In [39]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115445,964,Sri Lanka,Australia,19.3,1,0,Colombo
115446,964,Sri Lanka,Australia,19.4,0,0,Colombo
115447,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115448,964,Sri Lanka,Australia,19.6,2,0,Colombo
115449,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [40]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [41]:
df = df[df['city'].isin(eligible_cities)]

In [42]:
df.sample()

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
17979,152,New Zealand,India,8.5,1,0,Auckland

In [43]:
df['current_score'] =df.groupby('match_id')['runs'].cumsum()

In [51]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115445,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
115446,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
115447,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
115448,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
115449,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [45]:
#balls_left

df['over'] = df['ball'].apply(lambda x: str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x: str(x).split(".")[1])

In [46]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

In [47]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x: 0 if x<0 else x)

In [48]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
115445,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
115446,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
115447,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
115448,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
115449,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [49]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

In [50]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115445,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
115446,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
115447,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
115448,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
115449,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [52]:
# current runrate

df['crr'] = (df['current_score']*6)/ df['balls_bowled']

In [53]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115445,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
115446,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
115447,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
115448,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
115449,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [58]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
current_score       0
over                0
ball_no             0
balls_bowled        0
balls_left          0
wickets_left        0
crr                 0
dtype: int64

In [64]:
#last five overs run

groups = df.groupby('match_id')
match_ids = df['match_id'].unique()
last_five = []
# Calculate runs in the last five overs (30 balls)
for id in match_ids:
    group = groups.get_group(id)
    last_30_balls_runs = group['runs'].rolling(window=30).sum().dropna().values.tolist()
    last_five.extend(last_30_balls_runs)

In [65]:
df['last_five'] = last_five

ValueError: Length of values (38478) does not match length of index (50502)

In [66]:
groups = df.groupby('match_id')
df['last_five_overs_runs'] = 0

# Calculate runs in the last five overs (30 balls) for each match
for id, group in groups:
    group_size = len(group)
    if group_size >= 30:
        df.loc[group.index, 'last_five_overs_runs'] = group['runs'].rolling(window=30).sum()
    else:
        df.loc[group.index, 'last_five_overs_runs'] = None

In [67]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five_overs_runs
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115445,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
115446,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
115447,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
115448,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
115449,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [74]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df, on='match_id')

In [76]:
final_df = final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five_overs_runs','runs_x']]

In [77]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five_overs_runs,runs_x
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...
50497,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
50498,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
50499,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
50500,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
50501,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [80]:
final_df.isnull().sum()

batting_team            0
bowling_team            0
city                    0
current_score           0
balls_left              0
wickets_left            0
crr                     0
last_five_overs_runs    0
runs_x                  0
dtype: int64

In [79]:
final_df.dropna(inplace=True)

In [83]:
#to remove any type bias
final_df  = final_df.sample(final_df.shape[0])

In [88]:
X = final_df.drop(columns = 'runs_x')
y = final_df['runs_x']

In [89]:
X_train,X_test,y_train, y_test = train_test_split(X,y, test_size=0.2,random_state=1)

In [90]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [91]:
final_df.columns

Index(['batting_team', 'bowling_team', 'city', 'current_score', 'balls_left',
       'wickets_left', 'crr', 'last_five_overs_runs', 'runs_x'],
      dtype='object')

In [95]:
trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse_output=False,
                         drop='first'),
     ['batting_team', 'bowling_team', 'city'])
],
remainder='passthrough')

In [96]:
pipe = Pipeline(steps = [
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000, learning_rate=0.2, max_depth=12,
                         random_state=1))
])

In [97]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)

print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9870203920728202
1.6393114291208946

In [98]:
pickle.dump(pipe,open('t20_pipe.pkl','wb'))